{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "letscook",
    "Domain": "letscook",
    "SignUpSignInPolicyId": "letscook"
  },
  "Google": {
    "ClientId": "167713597106-dbb99ldnfn7jq4mbe27c706pftdkqdip.apps.googleusercontent.com",
    "ClientSecret": "O31Db2BLsJRbuDL1Bj5AlzXK"
  },
  "Facebook": {
    "AppId": "624267358516546",
    "AppSecret": "aa6ac6396d3a087aece99edc734e260a"
  },
  "Twitter": {
    "ConsumerKey": "624267358516546",
    "ConsumerSecret": "aa6ac6396d3a087aece99edc734e260a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "letscookAPIContext": "Server=(localdb)\\mssqllocaldb;Database=letscookAPIContext-4ea5a7c3-cd30-485c-a791-1dd2e8b1df5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}